<html>
<head>
    <title>porfolio</title>
</head>
<body>
    <p> That's <i>Surbhi</i> first self project, where I own make notes and learn with APANA COLLEGE<br>Here we are learn so many things together.<br><P>Let's start </p><br>
        <p>1)<b>Here  I learn how to apply link on our page that's mean(how to go another webstite in existing page)</b></p>
        <a href="https://topperworld.in/"> TOPPER WORLD</a>
        <br>
        <a href="/CV .html">MY CV</a>
        <P>Thas is the link of TOPPER WORLD that website helps you to learn so many languages <br>here you can learn C,C++,JAVA,PYTHON,DBMS,DS,OS,etc and so many other languages.<br> The next link as you can see that is MY CV ,this is my basic resume which I learn in my college.</p><HR>
            <p>2)<b>How to set img (clickable pictures) </b></p>
            <a href="https://www.miraculousladybug.com/"><img src="https://m.media-amazon.com/images/I/61eTUJut8uS._UF1000,1000_QL80_.jpg" alt="miraculous-ladybug" height="200"/ ></a><a href="https://en.bandainamcoent.eu/doraemon/doraemon-story-of-seasons"> <img src="https://m.media-amazon.com/images/M/MV5BYWE2NDkyNjktNDA4MC00OTQ0LTg5ZDYtMjZlYmFhY2JjNGFkXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" height="200"/
            ></a>
            <a href="https://www.shin-ei-animation.jp/en/works/shinchan/"><img src="https://static.toiimg.com/thumb/105188528/105188528.jpg?height=746&width=420&resizemode=76&imgsize=24144" height="200"/></a>
            <a href="https://xilam.com/en/media/oggy-the-cockroaches/"><img src="https://i.pinimg.com/736x/82/8c/d8/828cd8a94735a6648cdb77b50eb34fc2.jpg" height="200"/></a>
            <a href="https://www.sonyliv.com/shows/honey-bunny-ka-jholmaal-1700000123"><img src="https://m.media-amazon.com/images/M/MV5BNjlmMzE4ZmUtNmQyYS00NjdmLTkzOTYtY2JmMDYyNDc5ZjQ0XkEyXkFqcGc@._V1_.jpg" height="200"/></a>
            <p>Here we can see my fav. cartoons imges so that imges we are took from the google website,<br>
            step 1: Go to google<br>step 2: Select img <br>step 3: click right <br> step 4: simply copy img address <br>step 5: use img tag and paste the <br>copied link into the img tag.</p><HR>
            <p><b>3) Lets learn some fORMMATING tags</b><br>
            1.<b>BOLD</b><BR><BR>
        2.<i>ITALIC</i><BR><BR>
    3.<U>UNDERLIN</U><BR><BR>
4.<BIG>THIS TAG USE FOR BIG TEXT</BIG><BR><BR>
5.<SMALL>THIS TAG USE FOR SMALL TEXT</SMALL><BR><BR>
6.HORIZONTAL RULER MEANS SCALE (LINE bt<SUP>n</SUP> two text)for ex:<br>MANNU<HR>TANNU<BR><BR>
6.HORIZONTAL RULER MEANS SCALE (LINE bt<SUP>n</SUP> two text)for ex:<br>MANNU<HR>TANNU<BR><BR>
7.SUBCRIPT AND SUPERSCRIPT <BR>
        SUB<SUB>CRIPT</SUB><BR>SUP<SUP>SCRIPT</SUP>
<BR><ul>
    <li>SUBSCRIPT<BR>H<SUB>2</SUB>O<BR></li>
</ul> 

    <ul><li>SUPERSCRIPT<BR>A<SUP>2</SUP>+B<SUP>2</SUP>=2AB<BR><BR></li></ul>
 8.PRE TAG <> THAT TAG USE TO COUNT A LINES FOR EX:WE TAKE ONE PARA.USING PRE TAG<BR>
     <PRE>HERE WE WRITE 
        OUR PARAGRAPH  
         HOW WE 
            'WANT'
        WITHOUT ANY SPACE TENTION 
            WITHOUT ANY AUTO CORRECT TENTION....!</PRE>
</p><hr><p><b>4)Link and img using together</b> <br>
<a href="https://nagpuruniversity.ac.in/"> <img src="https://ggcpta.com/cdn/shop/files/Approved_By_Nagpur_University_1.webp?v=1719315900&width=550" height="85"/></a></p>
<P><a href="https://www.miraculousladybug.com/"><img src="https://m.media-amazon.com/images/I/61eTUJut8uS._UF1000,1000_QL80_.jpg" height="85"/> </a></P>
<p>click on this RTMNU img you directly go to the site of the RTMNU</p>
<hr><p><b>5)Layout Tags </b><br>
Here we are use the head tag and footer tag thats called simectic tags,<br>because we can define that tags on there name.<br>
Like that there are div tag and span tag that is called non simectic tags,<br>because we can't define there use along there name.</p><b>DIV:</b> The div tag has no specific there own work.It's occupying the whole space.Ii's make a blocks of the elements.<br>
<b>EX:</b><div><p>  Surbhi </p>
   <p>  Love's   </p>
   <p>You </p>
</div>
<b>SPAN:</b>The span tag are occupying the space as much as he need.There are inline function.<br><b>EX:</b>
<span><p>Surbhi</p>
<p>Love's</p>
<p>You</p></span>
<HR><P><B>
    6) LIST</B><BR>
1)Odered List:That list where we can give serial numbers and roman numbers also alphabates <br>
Ex:<ol>
    <li>Apple</li>
    <ul>
        <li>winters</li>
    </ul>
    <li>Mango</li>
    <ol>
        <li>summer</li>
        </ol>
    <li>Lichi</li>
</ol>
2)Unodered List<br>
EX:<ul>
    <li>Apple</li>
    <ul><li>winter</li></ul>
    <li>Mango</li><ol><li>summer</li></ol>
    <li>Banana</li><hr>
    <p><b>7)TABLE</b><br>  There are mainly use 3 tags that are TR(Table Row),TH(Table Heading),TD(Table Data)<br>
   <B>EX:</B><big><B>MARKSHIT</B></big><BR>
     </p>
     <TABLE BORDER="2PX"BORDER-COLLEPS:COLLEPS>
        <TR>
            <TH>SR.NO</TH>
            <TH>NAME</TH>
            <TH>ROLL.NO</TH>
            <TH>MARKS</TH>
            <TH>COURSE</TH>
            <TH>DEPARTMENT</TH>
        </TR>
        <TR>
            <TH>1</TH>
        <TD>ADVED</TD>
        <TD><CENTER>101</CENTER></TD>
        <TD><CENTER>97%</CENTER></TD>
        <TD><CENTER>BCA</CENTER></TD>
        <TD>COMPUTER</TD>
        </TR>
        <TR>
            <TH>2</TH>
        <TD>VEDA</TD>
        <TD><CENTER>102</CENTER></TD>
        <TD><CENTER>95%</CENTER></TD>
        <TD><CENTER>BCA</CENTER></TD>
        <TD>COMPUTER</TD>
        </TR>
        <TR>
            <TH>3</TH>
        <TD>ANGEL</TD>
        <TD><CENTER>103</CENTER></TD>
        <TD><CENTER>93%</CENTER></TD>
        <TD><CENTER>BCA</CENTER></TD>
        <TD>COMPUTER</TD>
        </TR>
        <TR>
            <TH>4</TH>
        <TD>SHU</TD>
        <TD><CENTER>104</CENTER></TD>
        <TD><CENTER>90.80%</CENTER></TD>
        <TD><CENTER>BCA</CENTER></TD>
        <TD>COMPUTER</TD>
        </TR>
        <TR>
            <TH>5</TH>
        <TD>AZARTO</TD>
        <TD><CENTER>105</CENTER></TD>
        <TD><CENTER>90.67%</CENTER></TD>
        <TD><CENTER>BCA</CENTER></TD>
        <TD>COMPUTER</TD>
        </TR>
     </TABLE>
     <HR>
        <P><B>8)FORMS</B>
        HERE WE ARE USE THIS TAG FOR FORMATING FORMS LIKE this
    <BR>
    <B>EX:</B>
    <form action="/action.php">
       <P>TEXT:</P> <input type="text" placeholder="username"><br><br>
        <P>PASSWORD:</P><input type="password" placeholder="password"><br><br>
        <p>TIME:</p><input type="time" placeholder="username"><br><br>
        <P>TEL:</P><input type="tel" placeholder="username"><br><br>
        <P>DATE:</P><input type="date"><br><br>
       <P>DATETIME:</P> <input type="datetime" placeholder="DT"><br><br>
       <P>BUTTON:</P><input type="button" placeholder="username"><br><br>
      <P>CHECKBOX:</P> <input type="checkbox" VALUE="MATH" name="SUBJECT"> MATH<BR>
                       <input type="checkbox" VALUE="PHYSICS" name="SUBJECT">PHYSICS<BR>
                       <input type="checkbox" VALUE="CHEMISTRY" name="SUBJECT">CHEMISTRY<BR>
                       <input type="checkbox" VALUE="BIOLOGY" name="SUBJECT">BIOLOGY<BR>

      <P>COLOR:</P><input type="color" placeholder="username"><br><br>
      <P>EMAIL:</P><input type="email" placeholder="Email"><br><br>
      <P>FILE</P><input type="file" placeholder="username"><br><br>
      <P>HIDDEN</P><input type="hidden" placeholder="username"><br><br>
      <P>IMAGE</P><input type="image"<br><br>
      <P>MONTH</P><input type="month" placeholder="MONTH"><br><br>
      <P>NUMBER</P><input type="number" placeholder="number"><br><br>
      <P>RANGE</P><input type="range" placeholder="RANGE"><br><br>
      <P>RESET</P><input type="reset" placeholder="RESET"><br><br>
      <P>SEARCH</P><input type="search" placeholder="SEARCH"><br><br>
      <P>SUBMIT</P><input type="SUBMIT" placeholder="SUBMIT"><br><br>
      <P>URL</P><input type="url" placeholder="username"><br><br>
      <P>WEEK</P><input type="week" placeholder="WEEK"><br><br>
        <P>RADIO</P><input type="radio" value="class XI" NAME="CLASS">CLASS XI <br><br>
        <input type="radio" value="class XII" NAME="CLASS">CLASS XII <br><br>
        <P>TEXTAREA</P>
        <textarea NAME="FEEDBACK" placeholder="please give your valueable feedback here" rows="5"></textarea><br><br>
        <p>SELECT</p>
        <select name="CITY">
             <option value="CITY">CITY</option>
            <option value="DELHI">DELHI</option>
            <option value="PUNE">PUNE</option>
            <option value="MUMBAI">MUMBAI</option>
            <option value="BANGLORE">BANGLORE</option>
        </select>
    </form>
</P>
<HR>
    <p><B>9)I-FRAME TAG</B><BR>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/eB68r8WdSvk?si=QyIZecO-EFaAIH8l" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         <br>
         <br><br><br>
         <iframe width="560" height="315" src="https://www.youtube.com/embed/LJtUy6-Aaio?si=FkVVpBAyIgHmcRPI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
         <br><br>
         <BR><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MlGsqlvAOHU?si=cbj2ghwqDrj-q7O5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
            <br>
            <br>
            <br>
            <br>
            <iframe src="https://www.miraculousladybug.com/" height="1000" width="1500"></iframe><hr>
            <p><b>10)VEDIO</b><BR>
            VEDIO TAG<br>
            CONTROL TAG,<BR> 
            AUTOPLAY TAG</BR>
            LOOP TAG<BR><BR>
        <video src=" https://www.instagram.com/reel/C0vOQwxLjKs/?utm_source=ig_web_button_share_sheet" controls  height="315" width="560"></video></p>
         </p>
</ul>
</P>
</body>
</html>
